

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon-32x32-next.png">
  <link rel="icon" href="/img/favicon-32x32-next.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="HauKuen">
  <meta name="keywords" content="">
  
    <meta name="description" content="L1-1 今天我要赢(5分) 题目描述 2018 年我们曾经出过一题，是输出“2018 我们要赢”。今年是 2022 年，你要输出的句子变成了“我要赢！就在今天！”然后以比赛当天的日期落款。 输入格式： 本题没有输入。 输出格式： 输出分 2 行。在第一行中输出 I’m gonna win! Today!，在第二行中用 年年年年-月月-日日 的格式输出比赛当天的日期。已知比赛的前一天是 2022-">
<meta property="og:type" content="article">
<meta property="og:title" content="2022天梯赛个人题解">
<meta property="og:url" content="http://example.com/2022/04/26/2022%E5%A4%A9%E6%A2%AF%E8%B5%9B%E4%B8%AA%E4%BA%BA%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="时砾逐光">
<meta property="og:description" content="L1-1 今天我要赢(5分) 题目描述 2018 年我们曾经出过一题，是输出“2018 我们要赢”。今年是 2022 年，你要输出的句子变成了“我要赢！就在今天！”然后以比赛当天的日期落款。 输入格式： 本题没有输入。 输出格式： 输出分 2 行。在第一行中输出 I’m gonna win! Today!，在第二行中用 年年年年-月月-日日 的格式输出比赛当天的日期。已知比赛的前一天是 2022-">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hiroshi-typota.oss-cn-chengdu.aliyuncs.com/img/1666358790190.png">
<meta property="og:image" content="https://hiroshi-typota.oss-cn-chengdu.aliyuncs.com/img/1666358819104.png">
<meta property="og:image" content="https://hiroshi-typota.oss-cn-chengdu.aliyuncs.com/img/1666358841047.png">
<meta property="article:published_time" content="2022-04-26T06:26:37.000Z">
<meta property="article:modified_time" content="2022-12-05T03:11:44.333Z">
<meta property="article:author" content="HauKuen">
<meta property="article:tag" content="题解">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hiroshi-typota.oss-cn-chengdu.aliyuncs.com/img/1666358790190.png">
  
  
  
  <title>2022天梯赛个人题解 - 时砾逐光</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"CPP"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="时砾逐光" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>时砾逐光</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2022天梯赛个人题解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-26 14:26" pubdate>
          2022年4月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          116 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022天梯赛个人题解</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="L1-1-今天我要赢-5分">L1-1 今天我要赢(5分)</h3>
<p><strong>题目描述</strong><br>
2018 年我们曾经出过一题，是输出“2018 我们要赢”。今年是 2022 年，你要输出的句子变成了“我要赢！就在今天！”然后以比赛当天的日期落款。</p>
<p><strong>输入格式：</strong><br>
本题没有输入。</p>
<p><strong>输出格式：</strong><br>
输出分 2 行。在第一行中输出 I’m gonna win! Today!，在第二行中用 年年年年-月月-日日 的格式输出比赛当天的日期。已知比赛的前一天是 2022-04-22。</p>
<p><strong>输入样例：</strong></p>
<blockquote>
<p>无</p>
</blockquote>
<p><strong>输出样例（第二行的内容要你自己想一想，这里不给出）：</strong></p>
<blockquote>
<p>I’m gonna win! Today!<br>
这一行的内容我不告诉你…… 你要自己输出正确的日期呀~</p>
</blockquote>
<p><strong>代码</strong></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;algorithm&gt;
#include &lt;cmath&gt;
#include &lt;cstring&gt;
#include &lt;iostream&gt;
#include &lt;map&gt;
#include &lt;queue&gt;
#include &lt;stack&gt;
typedef long long ll;
#define IOS ios::sync_with_stdio(false), cin.tie(0), cout.tie(0)
#define max(a, b) (a &gt; b ? a : b)
#define min(a, b) (a &lt; b ? a : b)
#define endl &#39;\n&#39;
using namespace std;

int main()
&#123;
    &#x2F;&#x2F; IOS;
    cout &lt;&lt; &quot;I&#39;m gonna win! Today!&quot; &lt;&lt; endl;
    cout &lt;&lt; &quot;2022-04-23&quot;;
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<hr>
<h3 id="L1-2-种钻石-5分">L1-2 种钻石(5分)</h3>
<p><strong>题目描述</strong><br>
2019年10月29日，中央电视台专题报道，中国科学院在培育钻石领域，取得科技突破。科学家们用金刚石的籽晶片作为种子，利用甲烷气体在能量作用下形成碳的等离子体，慢慢地沉积到钻石种子上，一周“种”出了一颗 1 克拉大小的钻石。<br>
本题给出钻石的需求量和人工培育钻石的速度，请你计算出货需要的时间。</p>
<p><strong>输入格式：</strong><br>
输入在一行中给出钻石的需求量 $N$（不超过 $10^7$的正整数，以微克拉为单位）和人工培育钻石的速度 $v$（$1≤v≤200$，以微克拉/天为单位的整数）。</p>
<p><strong>输出格式：</strong><br>
在一行中输出培育 $N$ 微克拉钻石需要的整数天数。不到一天的时间不算在内。</p>
<p><strong>输入样例：</strong></p>
<blockquote>
<p>102000 130</p>
</blockquote>
<p><strong>输出样例：</strong></p>
<blockquote>
<p>784</p>
</blockquote>
<p><strong>代码</strong></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;iostream&gt;
#include &lt;algorithm&gt;
#include &lt;queue&gt;
#include &lt;cstring&gt;
#include &lt;map&gt;
#include &lt;stack&gt;
#include &lt;cmath&gt;
typedef long long ll;
#define IOS ios::sync_with_stdio(false), cin.tie(0), cout.tie(0)
#define max(a, b) (a &gt; b ? a : b)
#define min(a, b) (a &lt; b ? a : b)
#define endl &#39;\n&#39;
using namespace std;
  
int main()
&#123;
    &#x2F;&#x2F;IOS;
    int a, b;
    cin &gt;&gt; a &gt;&gt; b;
    cout &lt;&lt; a &#x2F; b;
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<hr>
<h3 id="L1-3-谁能进图书馆-10分">L1-3 谁能进图书馆(10分)</h3>
<p><strong>题目描述</strong><br>
为了保障安静的阅读环境，有些公共图书馆对儿童入馆做出了限制。例如“12 岁以下儿童禁止入馆，除非有 18 岁以上（包括 18 岁）的成人陪同”。现在有两位小/大朋友跑来问你，他们能不能进去？请你写个程序自动给他们一个回复。</p>
<p><strong>输入格式：</strong><br>
输入在一行中给出 4 个整数：</p>
<blockquote>
<p>禁入年龄线 陪同年龄线 询问者1的年龄 询问者2的年龄</p>
</blockquote>
<p>这里的禁入年龄线是指严格小于该年龄的儿童禁止入馆；陪同年龄线是指大于等于该年龄的人士可以陪同儿童入馆。默认两个询问者的编号依次分别为 1 和 2；年龄和年龄线都是 [1, 200] 区间内的整数，并且保证 陪同年龄线 严格大于 禁入年龄线。</p>
<p><strong>输出格式：</strong><br>
在一行中输出对两位询问者的回答，如果可以进就输出 <code>年龄-Y</code>，否则输出 <code>年龄-N</code>，中间空 1 格，行首尾不得有多余空格。</p>
<p>在第二行根据两个询问者的情况输出一句话：</p>
<ul>
<li>如果两个人必须一起进，则输出 <code>qing X zhao gu hao Y</code>，其中 X 是陪同人的编号， Y 是小孩子的编号；</li>
<li>如果两个人都可以进但不是必须一起的，则输出 <code>huan ying ru guan</code>；</li>
<li>如果两个人都进不去，则输出 <code>zhang da zai lai ba</code>；</li>
<li>如果一个人能进一个不能，则输出 <code>X: huan ying ru guan</code>，其中 X 是可以入馆的那个人的编号。</li>
</ul>
<p><strong>输入样例1：</strong></p>
<blockquote>
<p>12 18 18 8</p>
</blockquote>
<p><strong>输出样例1：</strong></p>
<blockquote>
<p>18-Y 8-Y<br>
qing 1 zhao gu hao 2</p>
</blockquote>
<p><strong>输入样例 2：</strong></p>
<blockquote>
<p>12 18 10 15</p>
<p><strong>输出样例 2：</strong><br>
10-N 15-Y<br>
2: huan ying ru guan</p>
</blockquote>
<p><strong>代码</strong></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;algorithm&gt;
#include &lt;cmath&gt;
#include &lt;cstring&gt;
#include &lt;iostream&gt;
#include &lt;map&gt;
#include &lt;queue&gt;
#include &lt;stack&gt;
typedef long long ll;
#define IOS ios::sync_with_stdio(false), cin.tie(0), cout.tie(0)
#define max(a, b) (a &gt; b ? a : b)
#define min(a, b) (a &lt; b ? a : b)
#define endl &#39;\n&#39;
using namespace std;

int main()
&#123;
    &#x2F;&#x2F; IOS;
    int y1, y2, a, b;
    cin &gt;&gt; y1 &gt;&gt; y2 &gt;&gt; a &gt;&gt; b;
    if (a &gt; b)
    &#123;
        if (b &gt;&#x3D; y1)
        &#123;
            cout &lt;&lt; a &lt;&lt; &quot;-Y &quot; &lt;&lt; b &lt;&lt; &quot;-Y&quot; &lt;&lt; endl;
            cout &lt;&lt; &quot;huan ying ru guan&quot; &lt;&lt; endl;
        &#125;
        else if (b &lt; y1 &amp;&amp; a &gt;&#x3D; y2)
        &#123;
            cout &lt;&lt; a &lt;&lt; &quot;-Y &quot; &lt;&lt; b &lt;&lt; &quot;-Y&quot; &lt;&lt; endl;
            cout &lt;&lt; &quot;qing 1 zhao gu hao 2&quot; &lt;&lt; endl;
        &#125;
        else if (a &lt; y1)
        &#123;
            cout &lt;&lt; a &lt;&lt; &quot;-N &quot; &lt;&lt; b &lt;&lt; &quot;-N&quot; &lt;&lt; endl;
            cout &lt;&lt; &quot;zhang da zai lai ba&quot; &lt;&lt; endl;
        &#125;
        else if (b &lt; y1 &amp;&amp; a &lt; y2)
        &#123;
            cout &lt;&lt; a &lt;&lt; &quot;-Y &quot; &lt;&lt; b &lt;&lt; &quot;-N&quot; &lt;&lt; endl;
            cout &lt;&lt; &quot;1: huan ying ru guan&quot; &lt;&lt; endl;
        &#125;
    &#125;
    else
    &#123;
        if (a &gt;&#x3D; y1)
        &#123;
            cout &lt;&lt; a &lt;&lt; &quot;-Y &quot; &lt;&lt; b &lt;&lt; &quot;-Y&quot; &lt;&lt; endl;
            cout &lt;&lt; &quot;huan ying ru guan&quot; &lt;&lt; endl;
        &#125;
        else if (a &lt; y1 &amp;&amp; b &gt;&#x3D; y2)
        &#123;
            cout &lt;&lt; a &lt;&lt; &quot;-Y &quot; &lt;&lt; b &lt;&lt; &quot;-Y&quot; &lt;&lt; endl;
            cout &lt;&lt; &quot;qing 2 zhao gu hao 1&quot; &lt;&lt; endl;
        &#125;
        else if (b &lt; y1)
        &#123;
            cout &lt;&lt; a &lt;&lt; &quot;-N &quot; &lt;&lt; b &lt;&lt; &quot;-N&quot; &lt;&lt; endl;
            cout &lt;&lt; &quot;zhang da zai lai ba&quot; &lt;&lt; endl;
        &#125;
        else if (a &lt; y1 &amp;&amp; b &lt; y2)
        &#123;
            cout &lt;&lt; a &lt;&lt; &quot;-N &quot; &lt;&lt; b &lt;&lt; &quot;-Y&quot; &lt;&lt; endl;
            cout &lt;&lt; &quot;2: huan ying ru guan&quot; &lt;&lt; endl;
        &#125;
    &#125;
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<hr>
<h3 id="L1-4-拯救外星人-10分">L1-4 拯救外星人(10分)</h3>
<p><strong>题目描述</strong><br>
<img src="https://hiroshi-typota.oss-cn-chengdu.aliyuncs.com/img/1666358790190.png" srcset="/img/loading.gif" lazyload alt="1666358790190"><br>
你的外星人朋友不认得地球上的加减乘除符号，但是会算阶乘 —— 正整数 $N$ 的阶乘记为 “$N!$”，是从$1$到$N$ 的连乘积。所以当他不知道“$5+7$”等于多少时，如果你告诉他等于“$12!$”，他就写出了“$479001600$”这个答案。</p>
<p>本题就请你写程序模仿外星人的行为。</p>
<p><strong>输入格式：</strong><br>
输入在一行中给出两个正整数 $A$和 $B$。</p>
<p><strong>输出格式：</strong><br>
在一行中输出 $(A+B)$的阶乘。题目保证 $(A+B)$ 的值小于 $12$。</p>
<p><strong>输入样例：</strong></p>
<blockquote>
<p>3 6</p>
</blockquote>
<p><strong>输出样例：</strong></p>
<blockquote>
<p>362880</p>
</blockquote>
<p><strong>代码</strong></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;algorithm&gt;
#include &lt;cmath&gt;
#include &lt;cstring&gt;
#include &lt;iostream&gt;
#include &lt;map&gt;
#include &lt;queue&gt;
#include &lt;stack&gt;
typedef long long ll;
#define IOS ios::sync_with_stdio(false), cin.tie(0), cout.tie(0)
#define max(a, b) (a &gt; b ? a : b)
#define min(a, b) (a &lt; b ? a : b)
#define endl &#39;\n&#39;
using namespace std;

int main()
&#123;
    &#x2F;&#x2F; IOS;
    int a, b;
    cin &gt;&gt; a &gt;&gt; b;
    int sum &#x3D; 1;
    for (int i &#x3D; 2; i &lt;&#x3D; a + b; i++)
        sum *&#x3D; i;
    cout &lt;&lt; sum;
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<hr>
<h3 id="L1-5-试试手气-15分">L1-5 试试手气(15分)</h3>
<p><strong>题目描述</strong></p>
<p>我们知道一个骰子有 6 个面，分别刻了 1 到 6 个点。下面给你 6 个骰子的初始状态，即它们朝上一面的点数，让你一把抓起摇出另一套结果。假设你摇骰子的手段特别精妙，每次摇出的结果都满足以下两个条件：</p>
<ul>
<li>1、每个骰子摇出的点数都跟它之前任何一次出现的点数不同；</li>
<li>2、在满足条件 1 的前提下，每次都能让每个骰子得到可能得到的最大点数。<br>
那么你应该可以预知自己第 $n$ 次$（1≤n≤5）$摇出的结果。<br>
<strong>输入格式：</strong><br>
输入第一行给出 $6$ 个骰子的初始点数，即 $[1,6]$ 之间的整数，数字间以空格分隔；第二行给出摇的次数 $n$$（1≤n≤5）$。</li>
</ul>
<p><strong>输出格式：</strong><br>
在一行中顺序列出第 $n $次摇出的每个骰子的点数。数字间必须以 1 个空格分隔，行首位不得有多余空格。</p>
<p><strong>输入样例：</strong></p>
<blockquote>
<p>3 6 5 4 1 4<br>
3</p>
</blockquote>
<p><strong>输出样例：</strong></p>
<blockquote>
<p>4 3 3 3 4 3</p>
</blockquote>
<p><strong>分析</strong><br>
可以硬模拟，也可以用数学推一推，但是模拟太好写了就直接无脑模了。</p>
<p><strong>代码</strong></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;algorithm&gt;
#include &lt;cmath&gt;
#include &lt;cstring&gt;
#include &lt;iostream&gt;
#include &lt;map&gt;
#include &lt;queue&gt;
#include &lt;stack&gt;
typedef long long ll;
#define IOS ios::sync_with_stdio(false), cin.tie(0), cout.tie(0)
#define max(a, b) (a &gt; b ? a : b)
#define min(a, b) (a &lt; b ? a : b)
#define endl &#39;\n&#39;
using namespace std;
int a[7], b[7];
int main()
&#123;
    &#x2F;&#x2F; IOS;
    for (int i &#x3D; 1; i &lt;&#x3D; 6; i++)
    &#123;
        cin &gt;&gt; a[i];
        b[i] &#x3D; a[i];&#x2F;&#x2F;记录原始状态
        if (a[i] !&#x3D; 6)
            a[i] &#x3D; 6;
        else
            a[i] &#x3D; 5;
    &#125;
    int n;
    cin &gt;&gt; n;
    for (int i &#x3D; 1; i &lt; n; i++)
        for (int i &#x3D; 1; i &lt;&#x3D; 6; i++)
        &#123;
            a[i]--;
            if (a[i] &#x3D;&#x3D; b[i])
                a[i]--;
        &#125;

    for (int i &#x3D; 1; i &lt; 6; i++)
        cout &lt;&lt; a[i] &lt;&lt; &quot; &quot;;&#x2F;&#x2F;万恶的格式控制
    cout &lt;&lt; a[6];
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<hr>
<h3 id="L1-6-斯德哥尔摩火车上的题-15分">L1-6 斯德哥尔摩火车上的题(15分)</h3>
<p><strong>题目描述</strong><br>
<img src="https://hiroshi-typota.oss-cn-chengdu.aliyuncs.com/img/1666358819104.png" srcset="/img/loading.gif" lazyload alt="1666358819104"><br>
上图是新浪微博上的一则趣闻，是瑞典斯德哥尔摩火车上的一道题，看上去是段伪代码：</p>
<blockquote>
<p>s = ‘’<br>
a = ‘1112031584’<br>
for (i = 1; i &lt; length(a); i++) {<br>
if (a[i] % 2 == a[i-1] % 2) {<br>
s += max(a[i], a[i-1])<br>
}<br>
}<br>
goto_url(‘<a target="_blank" rel="noopener" href="http://www.multisoft.se/">www.multisoft.se/</a>’ + s)</p>
</blockquote>
<p>其中字符串的 + 操作是连接两个字符串的意思。所以这道题其实是让大家访问网站 <code>www.multisoft.se/112358</code>（注意：比赛中千万不要访问这个网址！！！）。</p>
<p>当然，能通过上述算法得到 <code>112358</code> 的原始字符串 <code>a</code> 是不唯一的。本题就请你判断，两个给定的原始字符串，能否通过上述算法得到相同的输出？</p>
<p><strong>输入样例 1：</strong></p>
<blockquote>
<p>1112031584<br>
011102315849</p>
</blockquote>
<p><strong>输出样例 1：</strong></p>
<blockquote>
<p>112358</p>
</blockquote>
<p><strong>输入样例 2：</strong></p>
<blockquote>
<p>111203158412334<br>
12341112031584</p>
</blockquote>
<p><strong>输出样例 2：</strong></p>
<blockquote>
<p>1123583<br>
112358</p>
</blockquote>
<p><strong>分析</strong><br>
字符串处理题，伪代码都给出来了，属于是送分。</p>
<p><strong>代码</strong></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;algorithm&gt;
#include &lt;cmath&gt;
#include &lt;cstring&gt;
#include &lt;iostream&gt;
#include &lt;map&gt;
#include &lt;queue&gt;
#include &lt;stack&gt;
typedef long long ll;
#define IOS ios::sync_with_stdio(false), cin.tie(0), cout.tie(0)
#define max(a, b) (a &gt; b ? a : b)
#define min(a, b) (a &lt; b ? a : b)
#define endl &#39;\n&#39;
using namespace std;

int main()
&#123;
    &#x2F;&#x2F; IOS;
    string s1 &#x3D; &quot;&quot;, s2 &#x3D; &quot;&quot;;
    string a, b;
    cin &gt;&gt; a &gt;&gt; b;
    for (int i &#x3D; 1; i &lt; a.size(); i++)
        if (a[i] % 2 &#x3D;&#x3D; a[i - 1] % 2)
            s1 +&#x3D; max(a[i], a[i - 1]);
    for (int i &#x3D; 1; i &lt; b.size(); i++)
        if (b[i] % 2 &#x3D;&#x3D; b[i - 1] % 2)
            s2 +&#x3D; max(b[i], b[i - 1]);
    if(s1 &#x3D;&#x3D; s2)
        cout &lt;&lt; s1;
    else
        cout &lt;&lt; s1 &lt;&lt; endl &lt;&lt; s2;
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<hr>
<h3 id="L1-7-机工士姆斯塔迪奥-20分">L1-7 机工士姆斯塔迪奥(20分)</h3>
<p><strong>题目描述</strong><br>
在 MMORPG《最终幻想14》的副本“乐欲之所瓯博讷修道院”里，BOSS 机工士姆斯塔迪奥将会接受玩家的挑战。</p>
<p>你需要处理这个副本其中的一个机制：$N×M$ 大小的地图被拆分为了 $N×M$ 个 $1×1$ 的格子，BOSS 会选择若干行或/及若干列释放技能，玩家不能站在释放技能的方格上，否则就会被击中而失败。</p>
<p>给定 BOSS 所有释放技能的行或列信息，请你计算出最后有多少个格子是安全的。</p>
<p><strong>输入格式:</strong><br>
输入第一行是三个整数 $N,M,Q (1≤N×M≤10^5，0≤Q≤1000)$，表示地图为 $N$行 $M$列大小以及选择的行/列数量。<br>
接下来 $Q$行，每行两个数 $T_i$ ,$C _i$，其中 $T_i=0$ 表示 BOSS 选择的是一整行，$T_i =1$ 表示选择的是整列，$C _i$为选择的行号/列号。行和列的编号均从 $1$ 开始。</p>
<p><strong>输出格式:</strong><br>
输出一个数，表示安全格子的数量。</p>
<p><strong>输入样例:</strong></p>
<blockquote>
<p>5 5 3<br>
0 2<br>
0 4<br>
1 3</p>
</blockquote>
<p><strong>输出样例:</strong></p>
<blockquote>
<p>12</p>
</blockquote>
<p><strong>分析</strong><br>
很简单的题意，主要坑点就是有可能BOSS技能的位置会有重复输入，重复的数据不处理就好</p>
<p><strong>代码</strong></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;algorithm&gt;
#include &lt;cmath&gt;
#include &lt;cstring&gt;
#include &lt;iostream&gt;
#include &lt;map&gt;
#include &lt;queue&gt;
#include &lt;stack&gt;
typedef long long ll;
#define IOS ios::sync_with_stdio(false), cin.tie(0), cout.tie(0)
#define max(a, b) (a &gt; b ? a : b)
#define min(a, b) (a &lt; b ? a : b)
#define endl &#39;\n&#39;
using namespace std;
const int N &#x3D; 1e5 + 10;
int vis[2][N];
int main()
&#123;
    IOS;
    int n, m, q;
    cin &gt;&gt; n &gt;&gt; m &gt;&gt; q;
    int t, c;
    while (q--)
    &#123;
        cin &gt;&gt; t &gt;&gt; c;
        if (!vis[t][c]) &#x2F;&#x2F;第一次遇见才处理
        &#123;
            vis[t][c] &#x3D; 1;
            if (t)
                m--;
            else
                n--;
        &#125;
    &#125;
    cout &lt;&lt; n * m;
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<h3 id="L1-8-静静的推荐-20分">L1-8 静静的推荐(20分)</h3>
<p><strong>题目描述</strong><br>
天梯赛结束后，某企业的人力资源部希望组委会能推荐一批优秀的学生，这个整理推荐名单的任务就由静静姐负责。企业接受推荐的流程是这样的：</p>
<ul>
<li>只考虑得分不低于 175 分的学生；</li>
<li>一共接受 $K$ 批次的推荐名单；</li>
<li>同一批推荐名单上的学生的成绩原则上应严格递增；</li>
<li>如果有的学生天梯赛成绩虽然与前一个人相同，但其参加过 PAT 考试，且成绩达到了该企业的面试分数线，则也可以接受。</li>
</ul>
<p>给定全体参赛学生的成绩和他们的 PAT 考试成绩，请你帮静静姐算一算，她最多能向企业推荐多少学生？</p>
<p><strong>输入格式：</strong><br>
输入第一行给出 3 个正整数：$N（≤10^5）$为参赛学生人数，$K（≤5×10^3）$为企业接受的推荐批次，$S（≤100）$为该企业的 PAT 面试分数线。</p>
<p>随后 $N$ 行，每行给出两个分数，依次为一位学生的天梯赛分数（最高分 290）和 PAT 分数（最高分 100）。</p>
<p><strong>输出格式：</strong><br>
在一行中输出静静姐最多能向企业推荐的学生人数。</p>
<p><strong>输入样例：</strong></p>
<blockquote>
<p>10 2 90<br>
203 0<br>
169 91<br>
175 88<br>
175 0<br>
175 90<br>
189 0<br>
189 0<br>
189 95<br>
189 89<br>
256 100</p>
</blockquote>
<p><strong>输出样例：</strong></p>
<blockquote>
<p>8</p>
</blockquote>
<p><strong>样例解释：</strong><br>
第一批可以选择 175、189、203、256 这四个分数的学生各一名，此外 175 分 PAT 分数达到 90 分的学生和 189 分 PAT 分数达到 95 分的学生可以额外进入名单。第二批就只剩下 175、189 两个分数的学生各一名可以进入名单了。最终一共 8 人进入推荐名单。</p>
<p><strong>分析</strong><br>
很有意思的一个题，第一次做这个题很容易纠结在 <code>如果有的学生天梯赛成绩虽然与前一个人相同，但其参加过 PAT 考试，且成绩达到了该企业的面试分数线，则也可以接受</code>。 ”这句话里面的<em><strong>与前一个人相同</strong></em>，可能会不断扫描所有学生，写出一个模拟来判断前一个人的分数。可事实上这个人是哪个人并不重要，问的是人数，又没问推哪个人。</p>
<p>那么其实就可以将175~290的每个分数映射到数组下标，然后从175一直遍历到290。其中有个小细节就是如果天梯赛满足175并且PTA也达到了企业的要求，那么其实这一批人就可以全部跟着上一个分数相同但是PTA不达标的人一起进入同一个推荐名单。</p>
<blockquote>
<p>如果样例数据是这样的<br>
175 0<br>
175 90<br>
175 91<br>
175 92<br>
175 93<br>
这批五个175分的学生其实就可以在同一个推荐名单里面</p>
</blockquote>
<p><strong>代码</strong></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;algorithm&gt;
#include &lt;cmath&gt;
#include &lt;cstring&gt;
#include &lt;iostream&gt;
#include &lt;map&gt;
#include &lt;queue&gt;
#include &lt;stack&gt;
typedef long long ll;
#define IOS ios::sync_with_stdio(false), cin.tie(0), cout.tie(0)
#define max(a, b) (a &gt; b ? a : b)
#define min(a, b) (a &lt; b ? a : b)
#define endl &#39;\n&#39;
using namespace std;
int stu[300];
int pta[300];
int main()
&#123;
    IOS;
    int n, k, s; &#x2F;&#x2F;人数，批次，分数线
    cin &gt;&gt; n &gt;&gt; k &gt;&gt; s;
    int a, b;
    for (int i &#x3D; 0; i &lt; n; i++)
    &#123;
        cin &gt;&gt; a &gt;&gt; b;
        if (a &gt;&#x3D; 175) &#x2F;&#x2F;天梯赛175以上是硬性规定，不满足的可以不用考虑
        &#123;
            stu[a]++; &#x2F;&#x2F;天梯赛分数为a的学生人数+1
            if (b &gt;&#x3D; s)
                pta[a]++; &#x2F;&#x2F;可以特招的天梯赛分数为a的学生人数+1
        &#125;
    &#125;
    int ans &#x3D; 0;
    for (int i &#x3D; 175; i &lt;&#x3D; 290; i++)
    &#123;
        if (stu[i])
        &#123;
            ans +&#x3D; pta[i]; &#x2F;&#x2F;特招是一定可以全部推荐走的
            stu[i] -&#x3D; pta[i];
            if (stu[i])       &#x2F;&#x2F;如果还剩下的有天梯赛到175分而PTA不到企业规定分数的，则只能按照K个批次来推荐
                ans +&#x3D; min(stu[i], k); &#x2F;&#x2F;所以ans再次加上可以推荐的人数
        &#125;
    &#125;
    cout &lt;&lt; ans &lt;&lt; endl;
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<hr>
<h3 id="L2-1-插松枝-25分">L2-1 插松枝(25分)</h3>
<p><strong>题目描述</strong><br>
人造松枝加工场的工人需要将各种尺寸的塑料松针插到松枝干上，做成大大小小的松枝。他们的工作流程（并不）是这样的：</p>
<ul>
<li>每人手边有一只小盒子，初始状态为空。</li>
<li>每人面前有用不完的松枝干和一个推送器，每次推送一片随机型号的松针片。</li>
<li>工人首先捡起一根空的松枝干，从小盒子里摸出最上面的一片松针 —— 如果小盒子是空的，就从推送器上取一片松针。将这片松针插到枝干的最下面。</li>
<li>工人在插后面的松针时，需要保证，每一步插到一根非空松枝干上的松针片，不能比前一步插上的松针片大。如果小盒子中最上面的松针满足要求，就取之插好；否则去推送器上取一片。如果推送器上拿到的仍然不满足要求，就把拿到的这片堆放到小盒子里，继续去推送器上取下一片。注意这里假设小盒子里的松针片是按放入的顺序堆叠起来的，工人每次只能取出最上面（即最后放入）的一片。</li>
<li>当下列三种情况之一发生时，工人会结束手里的松枝制作，开始做下一个：</li>
</ul>
<p>（1）小盒子已经满了，但推送器上取到的松针仍然不满足要求。此时将手中的松枝放到成品篮里，推送器上取到的松针压回推送器，开始下一根松枝的制作。</p>
<p>（2）小盒子中最上面的松针不满足要求，但推送器上已经没有松针了。此时将手中的松枝放到成品篮里，开始下一根松枝的制作。</p>
<p>（3）手中的松枝干上已经插满了松针，将之放到成品篮里，开始下一根松枝的制作。</p>
<p>现在给定推送器上顺序传过来的 $N$ 片松针的大小，以及小盒子和松枝的容量，请你编写程序自动列出每根成品松枝的信息。</p>
<p><strong>输入格式：</strong></p>
<p>输入在第一行中给出 $3$ 个正整数：$N（≤10^3）$，为推送器上松针片的数量；$M（≤20）$为小盒子能存放的松针片的最大数量；$K（≤5）$为一根松枝干上能插的松针片的最大数量。</p>
<p>随后一行给出 $N$ 个不超过 $100$ 的正整数，为推送器上顺序推出的松针片的大小。</p>
<p><strong>输出格式：</strong></p>
<p>每支松枝成品的信息占一行，顺序给出自底向上每片松针的大小。数字间以 $1$ 个空格分隔，行首尾不得有多余空格。</p>
<p><strong>输入样例：</strong></p>
<blockquote>
<p>8 3 4<br>
20 25 15 18 20 18 8 5</p>
</blockquote>
<p><strong>输出样例：</strong></p>
<blockquote>
<p>20 15<br>
20 18 18 8<br>
25 5</p>
</blockquote>
<p><strong>分析</strong><br>
开两个容器硬模拟推送器和小盒子，注意一下条件不然可能出现段错误</p>
<p><strong>代码</strong></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;algorithm&gt;
#include &lt;cmath&gt;
#include &lt;cstring&gt;
#include &lt;iostream&gt;
#include &lt;map&gt;
#include &lt;queue&gt;
#include &lt;stack&gt;
typedef long long ll;
#define IOS ios::sync_with_stdio(false), cin.tie(0), cout.tie(0)
#define max(a, b) (a &gt; b ? a : b)
#define min(a, b) (a &lt; b ? a : b)
#define endl &#39;\n&#39;
using namespace std;
queue&lt;int&gt; que; &#x2F;&#x2F;推送器
stack&lt;int&gt; st; &#x2F;&#x2F;盒子
int main()
&#123;
    int n, m, k;
    cin &gt;&gt; n &gt;&gt; m &gt;&gt; k;
    for (int i &#x3D; 0; i &lt; n; i++)
    &#123;
        int x;
        cin &gt;&gt; x;
        que.push(x);
    &#125;
    while (que.size() || st.size())
    &#123;
        vector&lt;int&gt; ans;
        int s;
        if (!st.empty())
        &#123;
            s &#x3D; st.top();
            st.pop();
            ans.push_back(s);
        &#125;
        else if (!que.empty())
        &#123;
            s &#x3D; que.front();
            que.pop();
            ans.push_back(s);
        &#125;
        while (true)
        &#123;
            if (!st.empty() &amp;&amp; st.top() &lt;&#x3D; ans.back())
            &#123;
                s &#x3D; st.top();
                st.pop();
                ans.push_back(s);
            &#125;
            else if (!que.empty() &amp;&amp; que.front() &lt;&#x3D; ans.back())
            &#123;
                s &#x3D; que.front();
                que.pop();
                ans.push_back(s);
            &#125;
            else if (!st.empty() &amp;&amp; st.top() &gt; ans.back() &amp;&amp; que.empty())
                break;
            else if (st.size() &lt; m &amp;&amp; que.front() &gt; ans.back())
            &#123;
                s &#x3D; que.front();
                que.pop();
                st.push(s);
            &#125;
            else if (st.size() &#x3D;&#x3D; m &amp;&amp; que.front() &gt; ans.back())
                break;
            if (que.empty() &amp;&amp; st.empty())
                break;
            else if (ans.size() &#x3D;&#x3D; k)
                break;
        &#125;
        cout &lt;&lt; ans[0]; &#x2F;&#x2F;又是我最讨厌的控制格式
        for (int t1 &#x3D; 1; t1 &lt; ans.size(); t1++)
            cout &lt;&lt; &quot; &quot; &lt;&lt; ans[t1];
        cout &lt;&lt; endl;
    &#125;
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<hr>
<h3 id="L2-2-老板的作息表-25分">L2-2 老板的作息表(25分)</h3>
<p><strong>题目描述</strong><br>
<img src="https://hiroshi-typota.oss-cn-chengdu.aliyuncs.com/img/1666358841047.png" srcset="/img/loading.gif" lazyload alt="1666358841047"><br>
新浪微博上有人发了某老板的作息时间表，表示其每天 4:30 就起床了。但立刻有眼尖的网友问：这时间表不完整啊，早上九点到下午一点干啥了？</p>
<p>本题就请你编写程序，检查任意一张时间表，找出其中没写出来的时间段。</p>
<p><strong>输入格式：</strong><br>
输入第一行给出一个正整数 $N$，为作息表上列出的时间段的个数。随后 $N$ 行，每行给出一个时间段，格式为：</p>
<blockquote>
<p>hh:mm:ss - hh:mm:ss</p>
</blockquote>
<p>其中 <code>hh、mm、ss</code> 分别是两位数表示的小时、分钟、秒。第一个时间是开始时间，第二个是结束时间。题目保证所有时间都在一天之内（即从 00:00:00 到 23:59:59）；每个区间间隔至少 1 秒；并且任意两个给出的时间区间最多只在一个端点有重合，没有区间重叠的情况。</p>
<p><strong>输出格式：</strong><br>
按照时间顺序列出时间表中没有出现的区间，每个区间占一行，格式与输入相同。题目保证至少存在一个区间需要输出。</p>
<p><strong>输入样例：</strong></p>
<blockquote>
<p>8<br>
13:00:00 - 18:00:00<br>
00:00:00 - 01:00:05<br>
08:00:00 - 09:00:00<br>
07:10:59 - 08:00:00<br>
01:00:05 - 04:30:00<br>
06:30:00 - 07:10:58<br>
05:30:00 - 06:30:00<br>
18:00:00 - 19:00:00</p>
</blockquote>
<p><strong>输出样例：</strong></p>
<blockquote>
<p>04:30:00 - 05:30:00<br>
07:10:58 - 07:10:59<br>
09:00:00 - 13:00:00<br>
19:00:00 - 23:59:59</p>
</blockquote>
<p><strong>分析</strong><br>
考点很简单就是排序（<s>但是我第一反应是一个不需要排序的邪道写法最后还A了</s> ）<br>
将所有的时间存起来然后排序再扫描一遍即可，排序可以手写重载也可以用vector的默认排序，数据量大建议手写，容器自带的排序还是慢了点。</p>
<p><strong>代码</strong></p>
<figure><div class="code-wrapper"><pre class="line-numbers language-cpp" data-language="cpp"><code class="language-cpp">#include &lt;algorithm&gt;
#include &lt;cmath&gt;
#include &lt;cstring&gt;
#include &lt;iostream&gt;
#include &lt;map&gt;
#include &lt;queue&gt;
#include &lt;stack&gt;
typedef long long ll;
#define IOS ios::sync_with_stdio(false), cin.tie(0), cout.tie(0)
#define max(a, b) (a &gt; b ? a : b)
#define min(a, b) (a &lt; b ? a : b)
#define endl &#39;\n&#39;
using namespace std;
string s[100000]; &#x2F;&#x2F;没给范围第一次数组开小了一直段错误超
bool cmp(string a, string b)
&#123;
    for (int i &#x3D; 0; i &lt; a.size(); i++)
    &#123;
        if (a[i] !&#x3D; b[i])
            return a[i] &lt; b[i];
    &#125;
&#125;
int main()
&#123;
    &#x2F;&#x2F; IOS;
    int n;
    cin &gt;&gt; n;
    cin.get();
    for (int i &#x3D; 0; i &lt; n; i++)
        getline(cin, s[i]);
    sort(s, s + n, cmp);
    string temp &#x3D; &quot;00:00:00&quot;;
    for (int i &#x3D; 0; i &lt; n; i++)
    &#123;
        if (temp !&#x3D; s[i].substr(0, 8))
            cout &lt;&lt; temp &lt;&lt; &quot; - &quot; &lt;&lt; s[i].substr(0, 8) &lt;&lt; endl;
        temp &#x3D; s[i].substr(11, 8);
    &#125;
    if (temp !&#x3D; &quot;23:59:59&quot;)
        cout &lt;&lt; temp &lt;&lt; &quot; - 23:59:59&quot; &lt;&lt; endl;
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>
<hr>
<p><s>剩下有空了再摸</s></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="category-chain-item">学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A2%98%E8%A7%A3/">#题解</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2022天梯赛个人题解</div>
      <div>http://example.com/2022/04/26/2022天梯赛个人题解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>HauKuen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/05/%E7%B4%A0%E6%95%B0%E7%AD%9B/" title="素数筛">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">素数筛</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/07/%E4%BA%8C%E5%88%86%E6%80%BB%E7%BB%93/" title="二分总结">
                        <span class="hidden-mobile">二分总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://lib.baomitu.com/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
